{
  "name": "koa-fast-router",
  "version": "0.0.2",
  "description": "Fast request router for Node.js with Koa.js",
  "main": "lib/Router.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xudongcc/koa-fast-router.git"
  },
  "keywords": [
    "koa",
    "route",
    "router",
    "fast-route",
    "fast-router"
  ],
  "author": "xudong <i@xudong.cc>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xudongcc/koa-fast-router/issues"
  },
  "homepage": "https://github.com/xudongcc/koa-fast-router#readme",
  "dependencies": {
    "fast-route": "^1.5.0",
    "koa-compose": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "koa": "^2.2.0"
  }
}
